[33mcommit 7ab0f52b0b225abe3a6cd19d3b12a20d93132950[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hurdaw <tn133931@gmail.com>
Date:   Wed Apr 26 00:35:04 2023 +0700

    name

[33mcommit bff858bf13fdebbd0f62186f364121660593bb8c[m
Merge: 33fcc0b e893b07
Author: hurdaw <tn133931@gmail.com>
Date:   Wed Apr 26 00:27:18 2023 +0700

    Merge branch 'main' of https://github.com/hurdaw/Python

[33mcommit e893b072a61f3a61244427a2150a6fccadd80eb8[m
Author: hurdaw <104121933+hurdaw@users.noreply.github.com>
Date:   Wed Apr 26 00:16:46 2023 +0700

    Add files via upload

[33mcommit 33fcc0b2b45c22d6291f8b85f7d7fd9974a23e7e[m
Author: hurdaw <tn133931@gmail.com>
Date:   Tue Apr 25 23:50:23 2023 +0700

    abc

[33mcommit f71a0347e8a17bb406f147b72b279a56bcad3d15[m
Author: hurdaw <104121933+hurdaw@users.noreply.github.com>
Date:   Tue Apr 25 23:33:20 2023 +0700

    Update string_1.py

[33mcommit eb0da8f378596e2081c7a10f13a3334e99e38919[m
Author: hurdaw <104121933+hurdaw@users.noreply.github.com>
Date:   Tue Apr 25 23:29:18 2023 +0700

    Update string_1.py

[33mcommit 83beffe996aee8ab33665f7e670a27e0dd3f404b[m
Author: hurdaw <tn133931@gmail.com>
Date:   Tue Apr 25 23:26:29 2023 +0700

    test

[33mcommit 788335e11e7830797f91be0409c8c8007a8e82a8[m
Author: hurdaw <104121933+hurdaw@users.noreply.github.com>
Date:   Tue Apr 25 23:03:07 2023 +0700

    Initial commit
